{
  "name": "@aidoris/kineti-cli",
  "version": "0.0.1",
  "type": "module",
  "author": "Pranav Sukumara Kurup <pranavs.nkm@gmail.com>",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/aidoris/kineti.git",
    "directory": "apps/cli"
  },
  "homepage": "https://github.com/aidoris/kineti#readme",
  "bugs": {
    "url": "https://github.com/aidoris/kineti/issues"
  },
  "publishConfig": {
    "registry": "https://npm.pkg.github.com",
    "access": "public"
  },
  "files": [
    "README.md",
    "dist"
  ],
  "bin": {
    "kineti": "./dist/index.js"
  },
  "scripts": {
    "dev": "bun run src/index.ts",
    "build": "tsup",
    "lint": "eslint",
    "format": "prettier --write \"**/*.{ts,tsx}\"",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "commander": "catalog:"
  },
  "devDependencies": {
    "@tanstack/eslint-config": "catalog:",
    "@types/node": "catalog:",
    "eslint": "catalog:",
    "tsup": "catalog:",
    "typescript": "catalog:"
  }
}
